{
  "name": "nihongotracker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.0.12",
    "@tailwindcss/vite": "^4.1.5",
    "@tanstack/react-query": "^5.29.2",
    "axios": "^1.6.8",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dompurify": "^3.2.5",
    "express": "^5.1.0",
    "fast-average-color": "^9.5.0",
    "fast-fuzzy": "^1.12.0",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "lodash": "^4.17.21",
    "luxon": "^3.4.4",
    "prettier": "^3.5.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.3",
    "react-toastify": "^10.0.5",
    "request": "^2.88.2",
    "theme-change": "^2.5.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^3.0.1",
    "@types/lodash": "^4.17.6",
    "@types/luxon": "^3.4.2",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "daisyui": "^5.0.32",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tailwindcss": "^4.1.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
